<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/all.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<script src="/socket.io/socket.io.js"></script>
<script src="js/jquery-2.1.3.min.js"></script>
<script src="js/plotly-latest.min.js"></script>
</head>
<body>
<div id="wrapper">
  <div id="section1">
    <div id="dummy">
    </div>
    <div id="masao">
      <div id="masao_name">
          まさお
      </div>
      <div id="masao_heart_wrapper">
        <div id="masao_heart">
          <i class="Heart1 fas fa-heart"></i>
        </div>
      </div>
      <div id="masao_bpm_wrapper">
        <div id="masao_bpm">
          0
        </div>
      </div>
    </div>
    <div id="yukiko">
      <div id="yukiko_name">
          ゆきこ
      </div>
      <div id="yukiko_heart_wrapper">
        <div id="yukiko_heart">
          <i class="Heart1 fas fa-heart"></i>
        </div>
      </div>
      <div id="yukiko_bpm_wrapper">
        <div id="yukiko_bpm">
          0
        </div>
      </div>
    </div>
  </div>
  <div id="graph"></div>
</div>
<script>
var mVal = 0;
var yVal = 0;

function getData() {
  return Math.random();
}

Plotly.plot('graph', [{
  y: [mVal],
  type: 'line',
  line: {
    color: 'rgb(83,194,197)'
  }
}, {
  y: [yVal],
  type: 'line',
  line: {
    color: 'rgb(234,72,119)'
  }
}],
{
  font: {
    color: 'rgb(255,255,255)'
  },
  yaxis: {
    //showticklabels: false,
    range: [1400, 1800]
  },
  showlegend: false,
  paper_bgcolor: 'rgb(46,47,51)',
  plot_bgcolor: 'rgb(46,47,51)'
}
);

var cnt = 0;

var interval = setInterval(function() {
  //Plotly.extendTraces('graph', {y: [[getData()], [getData()]]}, [0,1]);
  Plotly.extendTraces('graph', {y: [[mVal], [yVal]]}, [0,1]);
  cnt++;
  if (cnt > 200) {
    Plotly.relayout('graph', {
      xaxis: {
        range: [cnt-200,cnt]
      }
    });
  }
}, 20);

var socket = io();
socket.on('msg', function(data) {
    var tmp = data.split(',');
    if (tmp[0] == "1") {
      $("#masao_bpm").text(tmp[1]);
      mVal = tmp[2];
    } else if (tmp[0] == "2") {
      $("#yukiko_bpm").text(tmp[1]);
      yVal = tmp[2];
    }
    console.log(tmp[2]);
});

</script>
</body>
</html>
